{application, barrel_spaces, [
    {description, "Barrel agent layer: spaces (shared context databases), capability tokens, sessions with TTL, and handoffs"},
    {vsn, "0.1.0"},
    {registered, [barrel_spaces_sup]},
    {mod, {barrel_spaces_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        barrel_crypto,
        barrel_docdb,
        barrel
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/barrel-db/barrel"}]}
]}.
