{application, barrel_server, [
    {description, "Multi-protocol server for the barrel edge database (REST/JSON over livery)"},
    {vsn, "1.2.1"},
    {registered, [barrel_server_sup]},
    {mod, {barrel_server_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        barrel,
        barrel_spaces,
        barrel_mcp,
        livery
    ]},
    {env, [
        {http_port, 8080}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/barrel-db/barrel"}
    ]}
]}.
