{application, barrel_vectordb, [
    {description, "Embedded Erlang vector database with pluggable backends (HNSW, FAISS) and RocksDB for semantic search"},
    {vsn, "2.0.0"},
    {registered, [barrel_vectordb_sup]},
    {mod, {barrel_vectordb_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        ssl,
        inets,
        rocksdb,
        hackney,
        gen_batch_server,
        barrel_embed,
        barrel_crypto
    ]},
    {env, [
        {default_dimensions, 768},
        {default_embedder, {local, #{}}},
        {hnsw_m, 16},
        {hnsw_ef_construction, 200},
        {hnsw_ef_search, 50},
        {embed_cache_size, 10000}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/barrel-db/barrel_vectordb"}]}
]}.
