{application, barrel,
 [{description, "Barrel-db core application"},
  {vsn, "0.10.0"},
  {registered, []},
  {mod, {barrel_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    crypto,
    public_key,
    ssl,
    uuid,
    gproc,
    hooks,
    ehash,
    recon,
    worker_pool,
    rocksdb,
    gen_batch_server,
    opencensus
   ]},
  {env, []},
  {modules, []},
  {maintainers, []},
  {licenses, ["Apache 2"]},
  {links, [{"Main site", "https://barrel-db.org"},
           {"Gitlab", "https://gitlab.com/barrel-db/barrel"}]}
 ]}.
