{application, barrel,
  [{description, "Barrel-db core application"},
   {vsn, "0.9.0"},
   {registered, []},
   {mod, {barrel_app, []}},
   {applications,
    [kernel,
     stdlib,
     sasl,
     lager,
     crypto,
     public_key,
     ssl,
     rocksdb,
     jsx,
     jsone,
     uuid,
     gproc,
     hooks,
     base58
    ]},
   {env, []},
   {modules, []},
   {maintainers, []},
   {licenses, ["Apache 2"]},
   {links, [{"Main site", "https://barrel-db.org"},
            {"Gitlab", "https://gitlab.com/barrel-db/barrel"}]}
  ]}.
