{application, barrel,
 [{description, "Barrel-db core application"},
  {vsn, "0.10.0"},
  {registered, []},
  {mod, {barrel_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    lager,
    crypto,
    public_key,
    ssl,
    memstore,
    uuid,
    gproc,
    sbroker,
    hooks,
    ehash
   ]},
  {env, [
   {vm_memory_high_watermark, 0.4},
   {vm_memory_calculation_strategy, rss},
   {disk_free_limit, 50000000}, %% 50MB
   {disk_monitor_failure_retries, 10},
   {disk_monitor_failure_retry_interval, 120000}
  ]},
  {modules, []},
  {maintainers, []},
  {licenses, ["Apache 2"]},
  {links, [{"Main site", "https://barrel-db.org"},
           {"Gitlab", "https://gitlab.com/barrel-db/barrel"}]}
 ]}.
