{application, barrel_faiss,
 [{description, "Erlang NIF bindings for FAISS vector similarity search"},
  {vsn, "1.0.1"},
  {registered, []},
  {applications, [kernel, stdlib]},
  {env, []},
  {modules, []},
  {licenses, ["Apache-2.0"]},
  {links, [{"GitHub", "https://github.com/barrel-db/barrel"}]},
  %% the NIF is built from c_src via these root scripts; the default hex
  %% file set omits them, so list the build inputs explicitly
  {files, [
    "src",
    "c_src",
    "do_cmake.sh",
    "do_faiss.sh",
    "Makefile",
    "rebar.config",
    "rebar.lock",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]}
 ]}.
